:root,
[data-bs-theme=light] {
    --bs-border-radius: rem;
    --bs-border-radius-sm: rem
}

body {
    padding: 0;
    margin: 0
}

.carousel {
    margin-bottom: 0;
    padding: 0 40px 30px
}

.carousel-control {
    left: -12px;
    height: 40px;
    width: 40px;
    background: #222;
    border: 4px solid #fff;
    border-radius: 23px;
    margin-top: 90px
}

.carousel-control.right {
    right: -12px
}

.carousel-indicators {
    right: 50%;
    top: auto;
    bottom: -10px;
    margin-right: -19px
}

.carousel-indicators li {
    background: #cecece
}

.carousel-indicators .active {
    background: #428bca
}

.site-media-slider {
    width: 100%;
    height: 100%;
    padding-top: 60px;
    padding-bottom: 60px
}

@media (min-width:576px) {

    .card-group>.card:not(:last-child) .card-header,
    .card-group>.card:not(:last-child) .card-img-top {
        border-top-right-radius: 0
    }
}

.container,
.container-fluid,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    width: 100%;
    padding-right: calc(var(--bs-gutter-x)*.5);
    padding-left: calc(var(--bs-gutter-x)*.5);
    margin-right: auto;
    margin-left: auto;
    color: var(--bs-card-color)
}

.text-dark {
    --bs-text-opacity: 1;
    color: rgba(var(--bs-dark-rgb), var(--bs-text-opacity)) !important
}

.form-control:focus {
    color: #2d2c38;
    background-color: #fff;
    border-color: #9bb1fa;
    outline: 0;
    box-shadow: 0 0 0 .25rem rgba(55, 99, 244, .25)
}